{
  "mcpServers": {
    "athlete-os-strava": {
      "command": "/opt/homebrew/bin/node",
      "args": [
        "/Users/dhruvsethi/.claude/plugins/cache/athlete-os/athlete-os/0.3.0/mcp-server/index.js"
      ]
    }
  }
}